# This file contains user configuration settings.
# Fill in the missing information below and create a copy without the .example
# extention. The 'user' file is ignored by git.

[user]
    name =
    email =
    signingkey =

[github]
    user =

[sendemail]
    smtpuser =
    smtppass =
    smtpencryption = tls
    smtpserver = smtp.gmail.com
    smtpserverport = 587
